# springboot-template

./: README.md  pom.xml
database/: dataabase.sql  database.sql
src/main/java/com/hegp/: Application.java
src/main/java/com/hegp/core/config/: RedisConfig.java
src/main/java/com/hegp/core/entity/: BaseEntity.java  TreeEntity.java
src/main/java/com/hegp/core/filter/: AuthenticationFilter.java  CorsFilter.java  FilterConfig.java  RateLimiterFilter.java
src/main/java/com/hegp/core/id/: Test.java
src/main/java/com/hegp/core/utils/: RandomStrUtil.java
src/main/java/com/hegp/module/: Test.java
src/main/java/com/hegp/system/entity/: DictItemEntity.java  DictTypeEntity.java  UserEntity.java
src/main/java/com/hegp/system/mapper/: UserMapper.java
src/main/resources/: application.yml
src/test/java/com/hegp/: ApplicationTests.java
